{
  "name": "playwright-test",
  "version": "1.0.0",
  "description": "Playwright test project",
  "scripts": {
    "test": "npx playwright test ./test/spec/index.spec.ts"
  },
  "author": "Ekin Gün Öncü",
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/chrome": "^0.0.256",
    "@types/node": "^20.11.0",
    "typescript": "^5.1.3"
  }
}
